<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abcindustrialtx.Business\abcindustrialtx.Business.csproj" />
    <ProjectReference Include="..\abcindustrialtx.Entities\abcindustrialtx.Entities.csproj" />
  </ItemGroup>


</Project>
