# abcindustrialtx

./: abcindustrialtx.sln
abcindustrialtx.API/: Program.cs  Startup.cs  WeatherForecast.cs  abcindustrialtx.API.csproj  appsettings.json
abcindustrialtx.API/Controllers/: CalibreController.cs  CalibresController.cs  ColoresController.cs  MaterialesController.cs  PedidosController.cs  PresentacionController.cs  ProductosController.cs  RolesController.cs  UsuariosController.cs  WeatherForecastController.cs
abcindustrialtx.API/Filters/: GenericException.cs  GlobalExceptionFilter.cs
abcindustrialtx.API/Infrastructure/: AutoMapperProfileConfiguration.cs
abcindustrialtx.API/Properties/: launchSettings.json
abcindustrialtx.API/Properties/ServiceDependencies/abastecedora - Web Deploy/: profile.arm.json
abcindustrialtx.API/Properties/ServiceDependencies/api-abastecedora - Web Deploy1/: profile.arm.json
abcindustrialtx.API/wwwroot/: index.html
abcindustrialtx.Business/: abcindustrialtx.Business.csproj
abcindustrialtx.Business/Implements/: CatCalibresBLL.cs  CatColores.cs  CatColoresBLL.cs  CatMaterialesBLL.cs  CatPresentacionBLL.cs  CatRolesBLL.cs  CatUsuarioBLL.cs  HilosExistenciaBLL.cs  HilosProductoMaterialBLL.cs  HilosProductosBLL.cs  HilosProductosPedidosBLL.cs  PedidoDetalleBLL.cs  PedidosBLL.cs  ProductoPresentacionBLL.cs  ProductosBLL.cs  ProductosBsn.cs  ProductosColorBLL.cs  ProductosMaterialBLL.cs  UsuariosRolesBLL.cs
abcindustrialtx.Business/Interfaces/: ICatCalibresBLL.cs  ICatColores.cs  ICatColoresBLL.cs  ICatMaterialesBLL.cs  ICatPresentacionBLL.cs  ICatRolesBLL.cs  ICatUsuarioBLL.cs  IHilosExistenciaBLL.cs  IHilosProductoMaterialBLL.cs  IHilosProductosBLL.cs  IHilosProductosPedidosBLL.cs  IPedidoDetalleBLL.cs  IPedidosBLL.cs  IProductoPresentacionBLL.cs  IProductosBLL.cs  IProductosBsn.cs  IProductosColorBLL.cs  IProductosMaterialBLL.cs  IUsuariosRolesBLL.cs
abcindustrialtx.DAO/: AbcIndustrialDbContext.cs  abcindustrialtx.DAO.csproj
abcindustrialtx.DAO/Implements/: Global.cs  ProductosDAOImp.cs
abcindustrialtx.DAO/Interfaces/: ICatCalibreDAO.cs  ICatColoresDAO.cs  ICatMaterialesDAO.cs  ICatPresentacionDAO.cs  ICatUsuarioDAO.cs  IExistenciaMaterialesDAO.cs  IGlobal.cs  IGlobalDAO.cs  IHilosExistenciaDAO.cs  IHilosProductoMaterialDAO.cs  IHilosProductosDAO.cs  IHilosProductosPedidosDAO.cs  IPedidoDetalleDAO.cs  IPedidosDAO.cs  IProductoPresentacionDAO.cs  IProductosColorDAO.cs  IProductosDAO.cs  IProductosMaterialDAO.cs  IRolesDAO.cs  IUsuarioRolesDAO.cs
abcindustrialtx.DAO/Repository/: CatCalibreRepository.cs  CatColoresRepository.cs  CatMaterialesRepository.cs  CatPresentacionRepository.cs  CatRolesRepository.cs  CatUsuarioRepository.cs  ExistenciaMaterialesRepository.cs  HilosExistenciaRepository.cs  HilosProductoMaterialRepository.cs  HilosProductosPedidosRepository.cs  HilosProductosRepository.cs  PedidosDetalleRepository.cs  PedidosRepository.cs  ProductoPresentacionRepository.cs  ProductosColorRepository.cs  ProductosMaterialRepository.cs  ProductosRepository.cs  UsuarioRolesRepository.cs
abcindustrialtx.Entities/: CatCalibre.cs  CatColores.cs  CatHilosMateriales.cs  CatMaterial.cs  CatPresentacion.cs  CatUsuario.cs  ColoresProductos.cs  DetallePedido.cs  DetallesLogs.cs  ExistenciaMateriales.cs  HilosExistenciaMateriales.cs  HilosExistencias.cs  HilosProductoMaterial.cs  HilosProductos.cs  HilosProductosPedidos.cs  Pedidos.cs  Producto.cs  ProductoColor.cs  ProductoMaterial.cs  ProductoPresentacion.cs  Productos.cs  ProductosMateriales.cs  Roles.cs  TblProducto.cs  UsuarioRoles.cs  Usuarios.cs  UsuariosRoles.cs
abcindustrialtx.Entities/DTO/: CatCalibreDTO.cs  CatColoresDTO.cs  CatMaterialesDTO.cs  CatPresentacionDTO.cs  HilosProductosCreateDTO.cs  RolesCreateDto.cs  RolesGetDto.cs  RolesUpdateDto.cs  SuccessfulLoginResult.cs  UsuarioCreateDto.cs  UsuarioDto.cs  UsuarioGetDto.cs  UsuarioLoginDTO.cs  UsuarioRolCreateDto.cs  UsuarioRolGetDto.cs  UsuarioUpdateDto.cs
abcindustrialtx.Utilities/: abcindustrialtx.Utilities.csproj
abcindustrialtx.Utilities/Implements/: Authentication.cs  TokenUtility.cs
abcindustrialtx.Web/: Program.cs  Startup.cs  abcindustrialtx.Web.csproj  appsettings.json
abcindustrialtx.Web/Data/: ApplicationDbContext.cs
abcindustrialtx.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
abcindustrialtx.Web/Middleware/: IoC.cs
abcindustrialtx.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
abcindustrialtx.Web/Pages/Shared/: _Layout.cshtml
abcindustrialtx.Web/Properties/: launchSettings.json
