<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\abcindustrialtx.DAO\abcindustrialtx.DAO.csproj" />
    <ProjectReference Include="..\abcindustrialtx.Entities\abcindustrialtx.Entities.csproj" />
  </ItemGroup>

</Project>
